# aspnet-core-helloworld

src/dotnetstarter/: Dockerfile  Startup.cs  dotnetstarter.csproj  project.json
